spring.application.name=gymapi
# 1) Veri kayna?? URL?si (db ismini ve host/port?u kontrol et)
spring.datasource.url=jdbc:postgresql://localhost:5432/gymdb

# 2) Veritaban? kullan?c? ad? ve ?ifre
spring.datasource.username=postgres
spring.datasource.password=postgre

# 3) Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# 4) Opsiyonel: API port?u de?i?tirmek istersen
# server.port=8080

logging.level.org.springframework.security=DEBUG
# Mapping detaylar?n? görmek için
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE



